language: java

jdk:
  - openjdk8

env:
  - NODE_VERSION=7.7.3

install:
  - nvm install $NODE_VERSION
  - npm install

script:
  - ./gradlew clean build

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/