{
  "name": "xodus-entity-browser-ui",
  "description": "Xodus Entity Browser",
  "version": "0.0.1",
  "files": [
    "{app}/**/*"
  ],
  "dependencies": {
    "angular": "1.6.8",
    "angular-file-upload": "2.2.0",
    "angular-mocks": "1.6.8",
    "angular-resource": "1.6.8",
    "angular-route": "1.6.8",
    "angular-sanitize": "1.6.8",
    "angular-ui-bootstrap": "2.5.6",
    "autoprefixer-loader": "3.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "3.4.1",
    "bootstrap-toggle": "2.2.2",
    "bundle-loader": "0.5.4",
    "concurrently": "2.0.0",
    "connect-livereload": "0.4.1",
    "connect-modrewrite": "0.5.11",
    "console-polyfill": "0.1.2",
    "copy-webpack-plugin": "4.0.1",
    "css-element-queries": "0.3.2",
    "css-loader": "^0.9.0",
    "es5-shim": "3.4.0",
    "eslint": "4.19.1",
    "eslint-plugin-angular": "3.1.1",
    "eslint-teamcity": "1.0.0",
    "event-source-polyfill": "0.0.7",
    "faker": "3.1.0",
    "fecha": "2.0.0",
    "file-loader": "0.8.4",
    "font-awesome": "4.7.0",
    "font-awesome-sass-loader": "2.0.1",
    "glob": "5.0.15",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "html2js": "0.0.2",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.3.4",
    "jasmine-expect": "1.22.3",
    "jasmine-sinon": "0.4.0",
    "jasmine2-protractor-utils": "1.2.7",
    "jquery": "3.4.0",
    "json3": "3.2.6",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.1.12",
    "karma-cli": "0.0.4",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-phantomjs-shim": "1.1.2",
    "karma-sourcemap-loader": "0.3.6",
    "karma-teamcity-reporter": "0.2.2",
    "karma-webpack-with-fast-source-maps": "^1.10.2",
    "minimist": "1.2.0",
    "mout": "0.11.0",
    "ncp": "2.0.0",
    "ng-annotate-loader": "0.1.0",
    "ngtemplate-loader": "1.3.0",
    "node-libs-browser": "0.5.0",
    "node-noop": "1.0.0",
    "node-sass": "^4.12.0",
    "phantomjs": "^2.1.7",
    "po2json": "0.4.1",
    "properties": "1.2.1",
    "protractor": "3.2.2",
    "rimraf": "2.5.2",
    "sass-loader": "6.0.0",
    "scrollbar-width": "3.1.1",
    "sinon": "1.12.1",
    "style-loader": "^0.8.2",
    "ui-select": "0.19.6",
    "url-loader": "0.5.6",
    "wallaby-webpack": "3.9.13",
    "webpack": "2.7.0",
    "webpack-config-merger": "0.1.0",
    "webpack-dev-server": "2.11.2",
    "webpack-split-by-path": "0.0.8"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "karma start",
    "start": "webpack-dev-server --config=webpack/development.config.js -d  --progress --inline --devtool eval --colors",
    "lint": "eslint '**/*.js' --quiet=true",
    "build": "npm run parallel -- 'npm run build:browser' ",
    "prebuild": "npm run lint && npm run clean",
    "build:browser": "npm run parallel -- 'npm run build:browser:js'",
    "build:browser:js": "webpack --config=webpack/production.config.js",
    "parallel": "concurrently --no-color"
  }
}
